<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2457823490" file="C:\Users\Haris\Desktop\Platform-Repo\H2GUI\H2_Fitting.prj" location="C:\Users\Haris\Desktop\Platform-Repo\H2GUI" name="H2_Fitting" target="target.mlapps" target-name="Package App">
    <param.appname>H2_Fitting</param.appname>
    <param.authnamewatermark>Haris Vidimlic</param.authnamewatermark>
    <param.email>vidihari@student.ubc.ca</param.email>
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\H2_Fitting_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\H2_Fitting_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\H2_Fitting_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\H2_Fitting_resources\icon_16.png</file>
    </param.icons>
    <param.summary>A fitting GUI for H2 evolution data</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Haris\AppData\Local\Temp\tpb15e665c_3676_42c8_9d33_013817f57059.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>3.8</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e07ee412-1602-41f0-a8d3-27566d5d5663</param.guid>
    <unset>
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\H2_Fitting.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\H2_Fitting_resources\logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Haris\Desktop\Platform-Repo" name="H2GUI" optional="false">C:\Users\Haris\Desktop\Platform-Repo\H2GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>H:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>